<html><head>
<style>
	body {
		margin: 0px;
		padding-top: 20px;
		background-color:rgba(240, 181, 255, 0.5);
		font-family: cursive;
	}
	h1 {
		margin: 0 0 -422px;
		padding: 0;
		font-size: 200pt;
		text-align: center;
		color: rgba(255, 255, 255, 0.2);
		position: relative;
		z-index: -1;
	}
	#login-form {
		display: block;
		width: min-content;
		height: min-content;
		margin: 0 auto 10px;
		padding: 50px;
		background-color:rgba(181, 246, 255, 0.5);
		box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
	}
	#login-input, #passwd-input {
		margin-bottom: 10px;
	}
	#login-button {
		width: 80%;
		margin-left: 10%;
		margin-top: 5%;
	}
	#debug {
		display: block;
		overflow: scroll;
		width: 80%;
		height: 50%;
		margin-left: 10%;
		margin-top: 30px;
		padding: 20px;
		background-color: rgba(119, 0, 255, 0.1);
		font-family: monospace;
	}
</style>
</head><body>
	<h1>Welcome.</h1>
<form id="login-form" method="POST" action="create.php">
	Username: <input id="login-input" type="text" name="login" value="" />
	<br />
	Password: <input id="passwd-input" type="password" name="passwd" value="" />
	<input id="login-button" type="submit" name="submit" value="OK">
</form>
</body></html>
